package com.example.yike.data

data class Ques (
    val question:String,
    val answer: String
    )

object QuesData{
    private const val question = "你怎么看待复读？"
    val ques = listOf(
        Ques(question,"本人山东考生，2020年高考第一次参加高考，总分674，全省位次873，被北京航空航天大学中法工程师学院录取。北航确实是个好大学，也是我梦想中大学的样子，中法也可以说是中国中外合作办学的典范，但是由于自己不适应中法的培养模式，我在半个月后选择退学。"),
        Ques(question,"高考第一次参加高考，总分674，全省位次873，被北京航空航天大学中法工程师学院录取。北航确实是个好大学，也是我梦想中大学的样子，中法也可以说是中国中外合作办学的典范，但是由于自己不适应中法的培养模式，我在半个月后选择退学。"),
        Ques(question,"总分674，全省位次873，被北京航空航天大学中法工程师学院录取。北航确实是个好大学，也是我梦想中大学的样子，中法也可以说是中国中外合作办学的典范，但是由于自己不适应中法的培养模式，我在半个月后选择退学。"),
        Ques(question,"全省位次873，被北京航空航天大学中法工程师学院录取。北航确实是个好大学，也是我梦想中大学的样子，中法也可以说是中国中外合作办学的典范，但是由于自己不适应中法的培养模式，我在半个月后选择退学。"),
        Ques(question,"省位次873，被北京航空航天大学中法工程师学院录取。北航确实是个好大学，也是我梦想中大学的样子，中法也可以说是中国中外合作办学的典范，但是由于自己不适应中法的培养模式，我在半个月后选择退学。"),
    )
}